<html>
    <head>
        <title>$MODEL</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: "Liberation Sans", "Segoe UI", "sans-serif";
            }

            .container
            {
                display: inline-block;

                border-radius: 3px;
                border: 5px solid #00ff88;
                background-color: #00ee67;

                color: #eeffee;

                margin: 0.5%;
                padding: 1%;

                vertical-align: top;

                font-size: 1.2em;
                font-weight: bolder;
            }

            .img-container
            {
            }

            .stats-container
            {
                border-radius: 3px;
                border: 2px solid #ffffff;

                padding: 5px;
                margin-bottom: 2px;
            }

            .stats-table
            {
                font-size: inherit;
                font-weight: inherit;

                color: inherit;
            }

            .value
            {
                text-align: right;
            }

            .result-img
            {
                border-radius: 3px;
                border: 2px solid #ffffff;
            }

            .result-img:hover
            {
                border-radius: 3px;
                border: 2px solid #0088ff;
            }

            a:link
            {
                color: inherit;
                text-decoration: inherit;
            }

            a:hover
            {
                color: #0088ff;
                text-decoration: inherit;
            }

            .back-button
            {
                border-radius: 5px;
                background-color: #0088ff;
                color: #ffffff;

                margin: 5px;
                padding: 5px;

                text-align: center;
            }

            .back-button:hover
            {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container img-container">
            <a href="$RESULT" target="_blank">
                <img src="$RESULT" height="675" width="1200" class="result-img"/>
            </a>
        </div>
        <div class="container">
            <div class="stats-container">
                <table class="stats-table">
                    <tr>
                        <td class="stat">Model:</td><td class="value"><a href="$MODEL">$MODEL</a></td>
                    </tr>
                    <tr>
                        <td class="stat">Resolution:</td><td class="value">$RESOLUTION</td>
                    </tr>
                    <tr>
                        <td class="stat">Trace Time:</td><td class="value">$TRACE_TIME</td>
                    </tr>
                    <tr>
                        <td class="stat">Pixel Speed:</td><td class="value">$PIXEL_SPEED</td>
                    </tr>
                    <tr>
                        <td class="stat">SIMD Optimization:</td><td class="value">$SIMD_FLAG</td>
                    </tr>
                    <tr>
                        <td class="stat">No. of Threads:</td><td class="value">$NUM_THREADS</td>
                    </tr>
                    <tr>
                        <td class="stat">Number of Rays:</td><td class="value">$NUM_RAYS</td>
                    </tr>
                    <tr>
                        <td class="stat">Ray Speed:</td><td class="value">$RAY_SPEED</td>
                    </tr>
                    <tr>
                        <td class="stat">Number of Vertices:</td><td class="value">$NUM_VERTICES</td>
                    </tr>
                    <tr>
                        <td class="stat">Vertex Speed:</td><td class="value">$VERTEX_SPEED</td>
                    </tr>
                </table>
            </div>
            <a href="/"><div class="back-button">Back</div></a>
        </div>
    </body>
</html>